<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA DE Ruben </title>
</head>
<body>
    
                     Bienvenidos
                     <br>
                     <a href="https://tecatebeerusa.com/assets/recipes/tecate-lime-salt/tecate-light-lime-and-salt-recipe.png"> Da click aqui</a>
                     <br>
                     <br>

                     <br>
                     <a href="../index.html"> Regresar</a>
</body>
<style>
    body {
        height: 100vh;
        background-color: red;
        color: black;
    }

</style>
</html>